{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT Tue Feb 26 21:08:22 2019",
    "version": "eosio::abi/1.1",
    "structs": [
        {
            "name": "addtask",
            "base": "",
            "fields": [
                {
                    "name": "content",
                    "type": "string"
                },
                {
                    "name": "level",
                    "type": "uint32"
                },
                {
                    "name": "end",
                    "type": "uint64"
                },
                {
                    "name": "token",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "cleartask",
            "base": "",
            "fields": []
        },
        {
            "name": "confirmtask",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "from",
                    "type": "name"
                }
            ]
        },
        {
            "name": "hi",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                }
            ]
        },
        {
            "name": "task",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "content",
                    "type": "string"
                },
                {
                    "name": "level",
                    "type": "uint32"
                },
                {
                    "name": "end_time",
                    "type": "uint64"
                },
                {
                    "name": "reward",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "taskuser",
            "base": "",
            "fields": [
                {
                    "name": "taskid",
                    "type": "uint64"
                },
                {
                    "name": "is_end",
                    "type": "uint32"
                },
                {
                    "name": "start_time",
                    "type": "uint64"
                },
                {
                    "name": "end_time",
                    "type": "uint64"
                },
                {
                    "name": "reward",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "transfer",
            "base": "",
            "fields": [
                {
                    "name": "from",
                    "type": "name"
                },
                {
                    "name": "to",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        },
        {
            "name": "work",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "worker",
                    "type": "name"
                },
                {
                    "name": "phone",
                    "type": "uint64"
                },
                {
                    "name": "token",
                    "type": "asset"
                },
                {
                    "name": "score",
                    "type": "uint64"
                },
                {
                    "name": "creat_time",
                    "type": "uint64"
                }
            ]
        }
    ],
    "types": [],
    "actions": [
        {
            "name": "addtask",
            "type": "addtask",
            "ricardian_contract": ""
        },
        {
            "name": "cleartask",
            "type": "cleartask",
            "ricardian_contract": ""
        },
        {
            "name": "confirmtask",
            "type": "confirmtask",
            "ricardian_contract": ""
        },
        {
            "name": "hi",
            "type": "hi",
            "ricardian_contract": ""
        },
        {
            "name": "transfer",
            "type": "transfer",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "task",
            "type": "task",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "taskuser",
            "type": "taskuser",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "work",
            "type": "work",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": [],
    "abi_extensions": []
}