{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT Thu Feb 14 00:39:20 2019",
    "version": "eosio::abi/1.1",
    "structs": [
        {
            "name": "add",
            "base": "",
            "fields": [
                {
                    "name": "from",
                    "type": "name"
                },
                {
                    "name": "phone",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "del",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "delay",
            "base": "",
            "fields": [
                {
                    "name": "memeo",
                    "type": "string"
                }
            ]
        },
        {
            "name": "hi",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                }
            ]
        },
        {
            "name": "kpi",
            "base": "",
            "fields": [
                {
                    "name": "from",
                    "type": "name"
                },
                {
                    "name": "score",
                    "type": "int32"
                }
            ]
        },
        {
            "name": "query",
            "base": "",
            "fields": [
                {
                    "name": "phone",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "student",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "age",
                    "type": "int32"
                }
            ]
        },
        {
            "name": "studentadd",
            "base": "",
            "fields": [
                {
                    "name": "age",
                    "type": "int32"
                }
            ]
        },
        {
            "name": "studentdel",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "int64"
                }
            ]
        },
        {
            "name": "update",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "phone",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "work",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "worker",
                    "type": "name"
                },
                {
                    "name": "phone",
                    "type": "uint64"
                },
                {
                    "name": "token",
                    "type": "asset"
                },
                {
                    "name": "score",
                    "type": "uint64"
                },
                {
                    "name": "creat_time",
                    "type": "uint64"
                }
            ]
        }
    ],
    "types": [],
    "actions": [
        {
            "name": "add",
            "type": "add",
            "ricardian_contract": ""
        },
        {
            "name": "del",
            "type": "del",
            "ricardian_contract": ""
        },
        {
            "name": "delay",
            "type": "delay",
            "ricardian_contract": ""
        },
        {
            "name": "hi",
            "type": "hi",
            "ricardian_contract": ""
        },
        {
            "name": "kpi",
            "type": "kpi",
            "ricardian_contract": ""
        },
        {
            "name": "query",
            "type": "query",
            "ricardian_contract": ""
        },
        {
            "name": "studentadd",
            "type": "studentadd",
            "ricardian_contract": ""
        },
        {
            "name": "studentdel",
            "type": "studentdel",
            "ricardian_contract": ""
        },
        {
            "name": "update",
            "type": "update",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "student",
            "type": "student",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "work",
            "type": "work",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": [],
    "abi_extensions": []
}